# Server Configuration
PORT=5000
NODE_ENV=development
CLIENT_URL=http://localhost:5173

# OpenWeatherMap API
OPENWEATHER_API_KEY=c0d1b9323a210c68df9ab74691dbef20
OPENWEATHER_BASE_URL=https://api.openweathermap.org/data/2.5

# JWT Configuration
JWT_SECRET=chamidu1111
JWT_EXPIRE=24h

# Email Configuration
EMAIL_USER=chamidukeshikaz@gmail.com
EMAIL_PASS=rwvdstrsmviepehw

# Cache Settings
CACHE_DURATION=300